.breadcrumb {
  background-color: #f1f1f1;
  height: 36px;
  padding: 7px 21px;
  margin-bottom: 0;

  li + li:before {
    content: ">";
  }

  a {
    color: #3dbafb;

    &.active {
      color: #686868;
    }
  }

}
